# CSharp

./: Başlıksız Diyagram.drawio  README.md
10-0-Metodlar/: 10-0-Metodlar.csproj  Program.cs
10-1-Metod Overload/: 10-1-Metod Overload.csproj  Program.cs
10-2-Metod Recursive extension/: 10-2-Metod Recursive extension.csproj  Program.cs
11-0-String_metotlari/: 11-0-String_metotlari.csproj  Program.cs
11-1-Datetime ve Math Metodlari/: 11-1-Datetime ve Math Metodlari.csproj  Program.cs
12- Koleksyon 2 Generic List/: 12- Koleksyon 2 Generic List.csproj  Program.cs
12-1-Koleksyon Array List/: 12-1-Koleksyon Array List.csproj  Program.cs
12-2- Dictionary/: 12-2- Dictionary.csproj  Program.cs
13-0-class_field_metot_erisim/: 13-0-class_field_metot_erisim.csproj  Program.cs
13-1-Class-field-kurucu-metot/: 13-1-Class-field-kurucu-metot.csproj  Program.cs
13-2-Class-field-encapsulacion/: 13-2-Class-field-encapsulacion.csproj  Program.cs
13-3-Class-stati ve üyeler/: 13-3-Class-stati ve üyeler.csproj  Program.cs
13-4-Class-field-Struct/: 13-4-Class-field-Struct.csproj  Program.cs
13-5-Class-field-Enum/: 13-5-Class-field-Enum.csproj  Program.cs
14-0- Inheritance/: 14-0- Inheritance.csproj  Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  Program.cs
14-1- Polymorphism/: 14-1- Polymorphism.csproj  Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  Program.cs
14-2- Arayüzler/: 14-2- Arayüzler.csproj  DatabaseLogger.cs  FileLogger.cs  Ilogger.cs  LogManeger.cs  Program.cs  smsLogger.cs
14-3- Arayüzler-Ornek/: 14-3- Arayüzler-Ornek.csproj  Civic.cs  Corolla.cs  Focus.cs  IOtomobil.cs  Program.cs  Sabitler.cs
14-4-Class-Abstract/: 14-4-Class-Abstract.csproj  Civic.cs  Corolla.cs  Focus.cs  IOtomobil.cs  NewCivic.cs  NewCorolla.cs  NewFocus.cs  Otomobil.cs  Program.cs  Sabitler.cs
2-Degiskenler/: Program.cs
3-operatorler/: Program.cs
5-Try Catch/: 5-Try Catch.csproj  Program.cs
6-if else/: 6-if else.csproj  Program.cs
7-swich_case/: 7-swich_case.csproj  Program.cs
8-2-While Foreach/: 8-2-While Foreach.csproj  Program.cs
8-donguler_for_loop/: 8-donguler_for_loop.csproj  Program.cs
9-1-Dizi_arr_metodlari/: 9-1-Dizi_arr_metodlari.csproj  Program.cs
9-Diziler/: 9-Diziler.csproj  Program.cs
HomeWork-1/: HomeWork-1.csproj  Program.cs
HomeWork-2/: HomeWork-2.csproj  Program.cs
Patika/: Program.cs
Project-1-PhoneBook/: Person.cs  PhoneBook.cs  Program.cs  Project-1-PhoneBook.csproj
Project-10-String check/: Program.cs  Project-10-String check.csproj
Project-11-VotingApp/: Person.cs  Program.cs  Project-11-VotingApp.csproj  Voting_list.cs
Project-5-Split/: Program.cs  (+1 more)
Project-7-FieldCalculator/: Daire.cs  Dikdörtgen.cs  Kare.cs  Program.cs  Project-7-FieldCalculator.csproj  Üçgen.cs
(+25 files in other folders)
